<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkOut="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daily_widget_horizontal_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
	    <com.orcchg.checkoutapp.views.StrippedLineView
	        android:id="@+id/daily_widget_header_in_horizontal_scroll"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/checkout_page_header_line_height"
	        style="@style/CheckOutStrippedLineViewStyle" />
	    
	    <com.orcchg.checkoutapp.views.ScrollDisabledListView
	        android:id="@+id/daily_widget_list_in_horizontal_scroll"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:transcriptMode="disabled" />
    </LinearLayout>
</HorizontalScrollView>
