<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    <FrameLayout
        android:id="@+id/entry_widget_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >
        
	    <FrameLayout
	        android:id="@+id/calendar_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true" />
	</RelativeLayout>
</LinearLayout>